<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main {
            height: 200px;
            width: 200px;
            /* background-color: blue; */
            margin: 200px auto;
            position: relative;
            transform-style: preserve-3d;
        }
        
        .main .a {
            height: 200px;
            width: 200px;
            background-color: darkgreen;
            position: absolute;
            top: 00%;
            left: 0;
            backface-visibility: hidden;
            transform: rotatey(270deg) translateZ(100px);
            animation: vinu 3s infinite;
        }
        
        .main .b {
            height: 200px;
            width: 200px;
            background-color: aqua;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transform: rotatey(180deg) translateZ(100px);
            animation: sonu 3s infinite;
        }
        
        .main .c {
            height: 200px;
            width: 200px;
            background-color: yellowgreen;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transform: rotatey(90deg) translateZ(100PX);
            animation: piku 3s infinite;
        }
        
        .main .d {
            height: 200px;
            width: 200px;
            background-color: darkcyan;
            position: absolute;
            top: 0;
            left: 0;
            backface-visibility: hidden;
            transform: translateZ(100px);
            animation: monu 3s infinite;
        }
        
        @keyframes monu {
            0% {
                transform: translateZ(100px);
            }
            25% {
                transform: rotateY(90deg) translateZ(100px);
            }
            50% {
                transform: rotateY(180deg) translateZ(100px);
            }
            75% {
                transform: rotateY(270deg) translateZ(100px);
            }
            100% {
                transform: rotateY(360deg) translateZ(100px);
            }
        }
        
        @keyframes piku {
            0% {
                transform: rotateY(90deg)translateZ(100px);
            }
            25% {
                transform: rotateY(180deg)translateZ(100px);
            }
            50% {
                transform: rotateY(270deg)translateZ(100px);
            }
            75% {
                transform: rotateY(360deg)translateZ(100px);
            }
            100% {
                transform: rotateY(450deg)translateZ(100px);
            }
        }
        
        @keyframes sonu {
            0% {
                transform: rotateY(180deg) translateZ(100px);
            }
            25% {
                transform: rotateY(270deg) translateZ(100px);
            }
            50% {
                transform: rotateY(360deg) translateZ(100px);
            }
            75% {
                transform: rotateY(450deg) translateZ(100px);
            }
            100% {
                transform: rotateY(540deg) translateZ(100px);
            }
        }
        
        @keyframes vinu {
            0% {
                transform: rotateY(270deg) translateZ(100px);
            }
            25% {
                transform: rotateY(360deg) translateZ(100px);
            }
            50% {
                transform: rotateY(450deg) translateZ(100px);
            }
            75% {
                transform: rotateY(540deg) translateZ(100px);
            }
            100% {
                transform: rotateY(630deg) translateZ(100px);
            }
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="a"></div>
        <div class="b"></div>
        <div class="c"></div>
        <div class="d"></div>

    </div>
</body>

</html>